<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Semper-KI Plattform"
    />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta property="og:url" content="semper-ki.org" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Semper-KI" />
    <meta
      property="og:description"
      content="Semper-KI Plattform"
    />
    <meta property="og:image" content="https://raw.githubusercontent.com/KMI-KPZ/KISS/main/KISS_logo_transparent.png" />
    <meta property="twitter:title" content="Semper-KI" />
    <meta property="twitter:description" content="Semper-KI Plattform" />
    <meta property="twitter:image" content="https://raw.githubusercontent.com/KMI-KPZ/KISS/main/KISS_logo_transparent.png" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Semper-KI</title>
    <style type="text/css">
      @font-face {
          font-family: "PTSans";
          src: url("/assets/fonts/PTSans-Regular.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "PTSans";
          src: url("/assets/fonts/PTSans-Bold.ttf") format("truetype");
          font-weight: bold;
          font-style: normal;
      }
      @font-face {
          font-family: "PTSans";
          src: url("/assets/fonts/PTSans-Italic.ttf") format("truetype");
          font-weight: normal;
          font-style: italic;
      }
      @font-face {
          font-family: "PTSans";
          src: url("/assets/fonts/PTSans-BoldItalic.ttf") format("truetype");
          font-weight: bold;
          font-style: italic;
      }
      </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
