@import "../../variables";

.overview-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: $containerGap;

  .overview-card {
    color: $textPrimary;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: $borderRadius;
    background-color: $white;
    padding: 5px;

    .overview-card-box {
      margin-top: 25px;
      min-height: 30px;
      width: 100%;
      border: 2px solid $darkGrey;
      border-radius: $borderRadius;
      position: relative;

      .overview-card-box-title {
        padding: 5px;
        position: absolute;
        top:-20px;
        left:30px;
        background-color: $lightGrey;
        border: 2px solid $darkGrey;
        border-radius: $borderRadius;
      }
    }

    .overview-card-row {
      margin: 10px 0;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }

    .overview-card-footer {
      margin: 10px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      .overview-card-footer-button {
        width: 30%;
        padding: 5px 10px;
        background-color: $lightGrey;
        border-radius: $borderRadius;
        &:hover {
          cursor: pointer;
          box-shadow: 0 0 0 2px $colorLight;
        }
      }
    }

    .overview-card-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &.left {
        width: 80%;
        justify-content: space-between;

      }
      &.right {
        justify-content: flex-end;
      }
    }

    &.add-button {
      .overview-add-button{
        margin: 5px auto;
        font-size: 2em;

      }
      &:hover {
        cursor: pointer;
        box-shadow: 0 0 0 2px $colorLight;
      }
    }

  }
}


