@use '../../../scss/index' as *;

.search-box {
    height: $heightHeadlineSearch;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:5px;
    background-color: $white;
    padding: 10px;
}

.search-headline{
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 1.8em;
}

.search-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:10px;
}
.search-input-container{
    display: flex;
    flex-direction: row;
    width: 70%;
}

.search-input{
    border: none;
    padding-left: 20px;
    border-radius:  20px 0 0 20px;
    width: 85%;
    background-color: $white_m;
}
.search-input-icon{
    color: $white;
    transform: scale(1.4);

}
.search-input-icon-box{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:  0 20px 20px 0;
    background-color: $white_mm;
    width: 15%;
    &:hover{
        cursor: pointer;
        filter: brightness(1.1);
    }
}

.search-button{
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    border: 1px solid $grey;
    padding: 3px;
    
    &:hover{

        cursor: pointer;
        background-color: #F1F1F1;
    }
    &.active{
        background-color: #ebebeb;
    }
}

.search-icon-cards{
    display: grid;
    grid-template-areas:
    "icon icon"
    "icon icon";

    .search-icon-card{
        grid-area: "icon";
        font-size: 0.75em;
    }
}
.search-icon-lists{
    display: grid;
    grid-template-areas:
    "icon"
    "icon";

    .search-icon-list{
        grid-area: "icon";
        font-size: 0.75em;
        transform: scaleX(3);
    }
}
.search-icon-sort{
    transform: scale(1.4);
}