@use '../../scss/index' as *;
$cardWidth : 400px;
$gap:50px;  
$cardsGap:20px;
$cardsPerRow:2;
 
.info-card {
    background-color: $white;
    padding: 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 10px;
    justify-items: center;
}

.dashboard {
    display: flex;
    flex-direction: column;
    gap:50px;
    justify-content: flex-start;
    align-items: center;
}

.dashboard-headline {
    margin: 0;
    padding:0;
}

.dashboard-cards {
    width: calc(($cardsPerRow * $cardWidth) + ($cardsGap * ($cardsPerRow - 1)) );
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:$cardsGap;
    justify-content: center;
}

.dashboard-content-column {
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: flex-start;
    align-items: center;
}

.dashboard-card {
    width: $cardWidth;
    background-color: $white;
    border-radius: $borderRadius;
    display: flex;
    gap:$gap;
    padding: 40px 60px;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    &:hover {
        cursor: pointer;
        background-color: $white_hover;
    }
}

.dashboard-order-card {
    min-width: 500px;
    background-color: $white;
    border-radius: $borderRadius;
    display: flex;
    gap:20px;
    padding: 10px 20px;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    &:hover {
        cursor: pointer;
        background-color: $white_hover;
    }
}

.dashboard-order-card-img {
    height: 30px;
    width: 30px;
}