@use '../../../scss/index' as *;

.overview-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: $containerGap;

  .overview-card {
    color: $textPrimary;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: $borderRadius;
    background-color: $white;
    padding: 5px;

    .overview-card-box {
      margin-top: 25px;
      min-height: 30px;
      width: 100%;
      border: 2px solid $black_pp;
      border-radius: $borderRadius;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &.expanded {
      }

      &:hover {
        border: 2px solid $colorLight;
      }

      .overview-card-box-title {
        padding: 5px;
        position: absolute;
        top: -20px;
        left: 30px;
        background-color: $white_mm;
        border: 2px solid $black_pp;
        border-radius: $borderRadius;
      }

      .overview-card-box-icon-box {
        width: 100%;
        padding: 5px;
        border-radius: $borderRadius;
        &:hover {
          cursor: pointer;
        }

        .overview-card-box-icon {
          height: 30px;
          width: 30px;
          &.expanded {
            transform: rotate(180deg);
          }
        }
      }

      .overview-model-cards {
        margin-top: 30px;
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        column-gap: 1.25%;
        row-gap: 20px;
        width: 100%;
        flex-wrap: wrap;

        .overview-model-card {
          width: 19%;
          border: 2px solid $black;
          display: flex;
          border-radius: $borderRadius;
          font-size: 0.8em;

          &.expanded {
            width: 100%;
            flex-direction: row;
            .model-card-img {
              height: 100px;
              border-radius: $borderRadius 0 0 $borderRadius;
              margin-right: 10px;
            }
          }
          &.small {
            width: 19%;
            flex-direction: column;
            .model-card-img {
              width: 100%;
              border-radius: $borderRadius $borderRadius 0 0;
            }
          }

          &:hover {
            border: 2px solid $colorLight;
            cursor: pointer;
          }
        }
      }
    }

    .overview-card-row {
      margin: 10px 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .overview-card-footer {
      margin: 10px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      .overview-card-footer-button {
        width: 30%;
        padding: 5px 10px;
        background-color: $white_mm;
        border-radius: $borderRadius;
        &:hover {
          cursor: pointer;
          box-shadow: 0 0 0 2px $colorLight;
        }
      }
    }

    .overview-card-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &.left {
        width: 80%;
        justify-content: space-between;
      }
      &.right {
        justify-content: flex-end;
      }
    }

    &.add-button {
      .overview-add-button {
        margin: 5px auto;
        font-size: 2em;
      }
      &:hover {
        cursor: pointer;
        box-shadow: 0 0 0 2px $colorLight;
      }
    }
  }
}
